NEO4J_URI=neo4j+s://56e95501.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=r3ZVpnuT_RGMcb5C3cBTSOvpnT2A2PHkOG2hZwyzo50
NEO4J_DATABASE=neo4j

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlvmiarjq
CLOUDINARY_API_KEY=668633392358675
CLOUDINARY_API_SECRET=XJmwxdZDYFvG-dcb2T_gdGe3jlw

# JWT Secret
SECRET_KEY=your_secret_key_here

